artifact_path: /Users/kamsi/Desktop/Sprint 17/mlruns/1/models/m-486c6fdc25d74677b5d7eadf6515fb2f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-486c6fdc25d74677b5d7eadf6515fb2f
model_size_bytes: 15859
model_uuid: m-486c6fdc25d74677b5d7eadf6515fb2f
prompts: null
run_id: 43ea4915ff5d41ec8bcef23f9762439b
utc_time_created: '2026-07-14 19:58:25.070442'
