artifact_path: /Users/kamsi/Desktop/Sprint 17/mlruns/1/models/m-4c22998682044c6296b675afdab720be/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-4c22998682044c6296b675afdab720be
model_size_bytes: 15859
model_uuid: m-4c22998682044c6296b675afdab720be
prompts: null
run_id: 6c0c5b6e28db4d5b880a6ebc568a8ba9
utc_time_created: '2026-07-14 19:53:15.926191'
