artifact_path: /Users/kamsi/Desktop/Sprint 17/mlruns/1/models/m-5cd2743cd0ad45a89bb7e571890f6366/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-5cd2743cd0ad45a89bb7e571890f6366
model_size_bytes: 15859
model_uuid: m-5cd2743cd0ad45a89bb7e571890f6366
prompts: null
run_id: 95d534e3792d489fbaa52bb2e1f8c704
utc_time_created: '2026-07-14 19:57:16.451257'
