artifact_path: /Users/kamsi/Desktop/Sprint 17/mlruns/1/models/m-ec3cb19c21034a3db224ef8dc565e482/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-ec3cb19c21034a3db224ef8dc565e482
model_size_bytes: 15859
model_uuid: m-ec3cb19c21034a3db224ef8dc565e482
prompts: null
run_id: 1bb6765a541149db83a448684ed9b774
utc_time_created: '2026-07-14 19:58:01.875182'
